* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;

}

.header {
    background-color: #ffffff;
    border-bottom: 1px solid #eee;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 16px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-logo{
    display: flex;
    align-items: center;
    gap: 10px;
}

.nav-logo img{
    width: 140px;
}

.nav {
    display: flex;
    justify-content: flex-start;
    gap: 35px;
}

.nav a {
    text-decoration: none;
    color: #111;
    font-size: 16px;
    font-weight: 500;
}

.nav a:hover {
    color: #2f855a;
}

.btn-nav {
    background-color: #2f855a;
    border: 1px solid rgba(70, 145, 101, 1);
    color: #FFFFFF;
    padding: 12px 16px;
    border-radius: 6px;
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
}

.btn-nav:hover {
    background: rgba(52, 50, 155, 0.788);
    border-color: #ffffff;
}

.hero {
    position: relative;
    min-height: 65vh;
    width: 100%;
    background-image: url("./assets/hero-bg.png");
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    background: linear-gradient #627382
}

.hero-overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(rgba(245, 246, 247, 0.3),
            rgba(114, 175, 233, 0.2));
}

.hero-content {
    position: relative;
    text-align: center;
    max-width: 1200px;
    padding: 0 32px;
}

.badge {
    display: inline-flex;
    align-items: center;
    gap: px;
    background-color: #ffffff;
    color: #2f855a;
    padding: 8px 12px;
    border-radius: 1000px;
    font-size: 16px;
    margin-bottom: 30px;
}

.hero h1 {
    font-size: 56px;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 20px;
}

.hero h1 span {
    color: #30B868;
}

.hero p {
    font-size: 18px;
    font-weight: 400;
    line-height: 1.7;
    text-align: center;
    color: rgba(255, 255, 255, 1);
    margin: 0 auto 32px;
}

.hero-buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.btn-one {
    display: inline-flex;
    align-items: center;
    background-color: #2f855a;
    border: 1px solid rgba(70, 145, 101, 1);
    color: #fff;
    padding: 14px 26px;
    border-radius: 8px;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    gap: 10px;
}

.btn-one:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: #ffffff;

}

.btn-one img {
    width: 20px;
    height: auto;

}

.btn-two {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    background: transparent;
    color: #FFFFFF;
    padding: 14px 28px;
    /* box-sizing: border-box; */
    border: 1px solid rgba(255, 255, 255, 1);
    border-radius: 8px;
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;

}


.btn-two:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: #ffffff;
}

.Notes-Section {
    padding: 40px 120px;
    background: #ffffff;
}

.Notes-container {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.Notes-title {
    font-size: 50px;
    font-weight: 700;
    color: #0b2a44;
    margin-bottom: 12px;
}

.Notes-subtitle {
    font-size: 16px;
    font-weight: 400;
    color: #7b8a9a;
    /* max-width: 700px; */
    margin: 0 auto 70px;
    /* line-height: 1.6; */
}

.Notes-card-section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
}

.Notes-card {
    background: #ffffff;
    padding: 18px;
    border-radius: 10px;
    box-shadow: 0 25px 60px rgba(0, 0, 0, 0.25);
}

.card-icon {
    width: 56px;
    height: 56px;
    margin: 0 auto 22px;
    background-color: #ff5b5b;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 22px;
}

.problem-card h3 {
    font-size: 24px;
    font-weight: 600;
    color: #0f172a;
    margin-bottom: 10px;
}

.problem-card p {
    font-size: 15px;
    color: #64748b;
    line-height: 1.6;
}

.brain-section {
    padding: 120px;
    background-color: #ffffff;
}

.brain-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
    align-items: center;
}

.brain-visual {
    display: flex;
    justify-content: center;
}

.brain-visual img {
    max-width: 400px;
    width: 100%;
}

.brain-label {
    display: inline-block;
    font-size: 16px;
    font-weight: 600;
    color: #2f855a;
    margin-bottom: 16px;
    /* letter-spacing: 1px; */
}

.brain-content h1 {
    font-size: 48px;
    font-weight: 700;
    line-height: 60px;
    margin-bottom: 20px;
    color: #0f172a;
}

.brain-discription {
    font-size: 16px;
    font-weight: 400;
    color: #64748b;
    line-height: 20px;
    margin-bottom: 30px;
    max-width: 520px;
    text-align: left;
}

.brain-features {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.brain-features li {
    /* position: relative;
    padding-left: 30px;
    margin-bottom: 16px;
    font-size: 15px;
    color: #0f172a; */
    display: inline-flex;
    align-items: center;
    gap: 12px;
    font-size: 16px;
    color: #0f172a;
}

.brain-features img {
    width: 20px;
    height: auto;
}


.early-access-section {
    padding: 80px 40px;
    background-color: rgba(255, 255, 255, 1);
}

.early-access-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    gap: 24px;
    padding: 80px 40px;
    background: rgba(247, 246, 242, 1);
}

.early-access-box h2 {
    font-size: 38px;
    font-weight: 800;

}

.early-access-box p {
    font-size: 16px;
    color: #627382;
    line-height: 24px;

}

.early-btn {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    background-color: #469165;
    color: rgba(255, 255, 255, 1);
    text-decoration: none;
    padding: 14px 28px;
    border-radius: 8px;
    border: 1px solid rgba(70, 145, 101, 1);
    font-size: 16px;
    font-weight: 600;
}

.early-btn:hover {
    background: rgba(52, 50, 155, 0.788);
    border-color: #ffffff;
}

.footer {
    padding: 120px 120px 30px 120px;
    background: var(--Style, rgba(0, 25, 49, 1));
    color: #ffffff;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 80px;
}

.footer-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 12px;
}

.footer-logo img {
    width: 140px;
    height: auto;
}

.footer-social p {
    margin-bottom: 12px;
    font-size: 20px;
    color: rgba(255, 255, 255, 1);
    text-align: center;

}

.social-icons {
    display: flex;
    gap: 16px;
}

.social-icons a {
    width: 20px;
    height: 20px;
    background: #fff;
    color: #001931;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer hr {
    border: 1px solid var(--DS New/Colors/Stroke/Gray-Light, rgba(229, 231, 235, 1));
    opacity: 0.2;
}

.footer-copy {
    text-align: center;
    font-size: 16px;
    color: rgba(250, 250, 250, 1);

}